# .github/workflows/master_cenfocinemas-jpastora.yml

name: Build and deploy ASP.Net Core app to Azure Web App - cenfocinemas-jpastora

on:
  push:
    branches:
      - master
  workflow_dispatch:

env:
  DOTNET_ROOT: C:\Program Files\dotnet

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      # --- WEB API ---
      - name: Build WEB API
        run: dotnet build ./WebAPI/WebAPI.csproj --configuration Debug

      - name: Publish WEB API
        run: dotnet publish ./WebAPI/WebAPI.csproj -c Debug -o "${{ env.DOTNET_ROOT }}/myapp"

      # --- WEB APP ---
      - name: Build WebApp
        run: dotnet build ./WebApp/WebApp.csproj --configuration Debug

      - name: Publish WebApp
        run: dotnet publish ./WebApp/WebApp.csproj -c Debug -o "${{ env.DOTNET_ROOT }}/myapp-webapp"

      # --- Upload artifacts ---
      - name: Upload WEB API artifact
        uses: actions/upload-artifact@v4
        with:
          name: api-artifact
          path: ${{ env.DOTNET_ROOT }}/myapp

      - name: Upload WebApp artifact
        uses: actions/upload-artifact@v4
        with:
          name: webapp-artifact
          path: ${{ env.DOTNET_ROOT }}/myapp-webapp

  deploy:
    runs-on: windows-latest
    needs: build
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Download WEB API artifact
        uses: actions/download-artifact@v4
        with:
          name: api-artifact
          path: ${{ env.DOTNET_ROOT }}/myapp

      - name: Download WebApp artifact
        uses: actions/download-artifact@v4
        with:
          name: webapp-artifact
          path: ${{ env.DOTNET_ROOT }}/myapp-webapp

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id:       ${{ secrets.AZUREAPPSERVICE_CLIENTID_C3DA96A9F73A43FC905DA70EC408261A }}
          tenant-id:       ${{ secrets.AZUREAPPSERVICE_TENANTID_47C25DA6CEB1427A8FBE3F9A27688994 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_2DD758E6C6FE4EDA86F1B4A5001E5CD5 }}

      - name: Deploy WEB API to Azure
        uses: azure/webapps-deploy@v3
        with:
          app-name:       'cenfocinemas-jpastora'
          resource-group-name: 'CENFOTEC'
          slot-name:      'Production'
          package:        ${{ env.DOTNET_ROOT }}/myapp

      - name: Deploy WebApp to Azure
        uses: azure/webapps-deploy@v3
        with:
          app-name:       'cenfocinemas-jpastora-webapp'
          resource-group-name: 'CENFOTEC'
          slot-name:      'Production'
          package:        ${{ env.DOTNET_ROOT }}/myapp-webapp
