# .github/workflows/master_cenfocinemas-jpastora.yml 

name: Build and deploy ASP.Net Core apps to Azure

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    permissions:
      contents: read

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      # --- 1) WebAPI ---
      - name: Build WEB API
        run: dotnet build ./WebAPI/WebAPI.csproj --configuration Debug

      - name: Publish WEB API
        run: dotnet publish ./WebAPI/WebAPI.csproj \
              --configuration Debug \
              --output api

      - name: Upload artifact (WebAPI)
        uses: actions/upload-artifact@v4
        with:
          name: webapi-artifact
          path: api

      # --- 2) WebApp ---
      - name: Build WebApp
        run: dotnet build ./WebApp/WebApp.csproj --configuration Debug

      - name: Publish WebApp
        run: dotnet publish ./WebApp/WebApp.csproj \
              --configuration Debug \
              --output webapp

      - name: Upload artifact (WebApp)
        uses: actions/upload-artifact@v4
        with:
          name: webapp-artifact
          path: webapp

  deploy:
    runs-on: windows-latest
    needs: build
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Download artifact (WebAPI)
        uses: actions/download-artifact@v4
        with:
          name: webapi-artifact
          path: api

      - name: Download artifact (WebApp)
        uses: actions/download-artifact@v4
        with:
          name: webapp-artifact
          path: webapp

      - name: Inspect WebApp folder
        run: ls -R webapp

      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id:       ${{ secrets.AZUREAPPSERVICE_CLIENTID_C3DA96A9F73A43FC905DA70EC408261A }}
          tenant-id:       ${{ secrets.AZUREAPPSERVICE_TENANTID_47C25DA6CEB1427A8FBE3F9A27688994 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_2DD758E6C6FE4EDA86F1B4A5001E5CD5 }}

      - name: Deploy WebAPI to Azure
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'cenfocinemas-jpastora'
          package:  api

      - name: Deploy WebApp to Azure
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'cenfocinemas-jpastora-webapp'
          package:  webapp
